enum LocalDataFieldType {
  STRING_LIST,
  STRING,
  INT,
  DOUBLE,
  BOOL,
}
enum LocalDataFieldName {
  USER_PROFILE,
  USER_TOKEN,
  USER_PREFERRED_LANGUAGE,
  LAST_OPENED_DATE,
  JSON_DATA,
  CUSTOMER_JOSN,
  LOAN_JSON,
  LOAN_UPDATE
}
